$color-grey: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #FAFAFA
$color-black: #000
//shadows
$box-shadow: (0px 4px 4px 0px rgba(0, 0, 0, 0.3))
$h2-shadow: 0rem .4rem .4rem rgba($color-black, .25)
//grid-сетка
$margin-vertical-big: 8rem
$grid-with: 114rem //общая ширина сетки
$gutter-horizontal: 6rem //правый отступ от колонки

//переменные типографики
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem