*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color: #fff

.container 
    background-color:#F7F7F7

.header 
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url('../img/header-background.jpg') center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%)
    &__logo
        position: absolute
        left: 50px
        top: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center


.title-first
    color: #FFFFFF

    &__main
        display: block
        font-size: 50px
        font-weight: 800
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: leftToRight
        animation-duration: 4s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 40px
        font-weight: 100
        letter-spacing: 5px
        animation-name: rightToLeft
        animation-duration: 4s
        backface-visibility: hidden
        margin-bottom: 50px

.btn
    &:link, &:visited
        display: inline-block
        text-transform: uppercase
        text-decoration: none
        background: #fff
        border-radius: 50px
        padding: 15px 40px
        color: #777777
        transition: all .3s
        position: relative
    &:hover
        transform: translateY(-5px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-3px)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1)
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: opacityOfBtn 4s ease-out .7s
        animation-fill-mode: backwards


@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes opacityOfBtn
    0%
        opacity: 0
    100%
        opacity: 1

