.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: all .7s
    &:hover
        transform: translateY(-.8rem)
    &__icon
        display: inline-block
        font-size: 6.3rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-black, 0.70) 99.94%), center / cover no-repeat
        -webkit-background-clip: text //отображает background по тексту
        color: transparent