.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        text-decoration: none
        color: $color-brown-light
        padding: 1rem
        border-bottom: 1px $color-brown-light solid
        transition: all .5s
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
    &:active

