.btn
    &:link, &:visited
        @include style-link(#777777)
        background: $color-white
        border-radius: 5rem
        padding: 1.5rem 4rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-0.5rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-0.3rem)
        box-shadow: $box-shadow
    &::after
        content: "" //надо очень
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 1s
    &_animated
        animation: opacityOfBtn 4s ease-out .7s
        animation-fill-mode: backwards