.card-tour
    height: 50rem
    perspective: 150rem //надо
    -moz-perspective: 150rem
    position: relative
    &__side
        position: absolute
        height: 50rem
        transition: .7s all ease-out
        color: $color-white
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden //чтобы задняя сторона карточки не просвечивалась
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front
            background: $color-white
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%), center / cover no-repeat
    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url('../img/card-1.jpg') center / cover no-repeat
        &_2
            background: $color-brown-light url('../img/card-2.jpg') center / cover no-repeat
        &_3
            background: $color-brown-light url('../img/card-3.jpg') center / cover no-repeat
    &__title
        color: #FFF
        text-align: right
        font-size: 2.8rem
        font-weight: 300
        letter-spacing: .2rem
        text-transform: uppercase
        position: absolute
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem 0 2rem
        &_1
        &_2
            position: absolute
            top: 3.2rem
            right: 0rem
            padding-bottom: 1rem
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-grey
                display: inline-block //чтоб border-bottom был по тексту
                border-bottom: 1px solid
                &:not(:last-child)
                    margin-bottom: 2rem
    &__backSide_box //позиционирование по центру
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__text
        margin-bottom: 8rem
        text-align: center
        letter-spacing: .2rem
        text-transform: uppercase
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500