.feedBack-card
    width: 85%
    background-color: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto //ЦЕНТРИРОВАНИЕ БЛОЧНОГО ЭЛ-ТА ВНУТРИ БЛОЧНОГО!!!!!!
    transform: skewX(330deg)
    & > *
        transform: skewX(-330deg)
    padding: 6rem
    &__img //картинка круглая
        width: 15rem
        height: 15rem
        float: left
        background: green
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            height: 100%
            transform: scale(1.2)
            transition: all .7s
    &__name //позиционка по центру
        position: absolute
        top: 50%
        left: 50%
        color: $color-white
        text-align: center
        font-size: 2rem
        font-weight: 400
        letter-spacing: .2rem
        transform: translate(-50%, -20%)
        opacity: 0
        transition: all .7s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(80%) //BLUR заднего фона!!!!!!

