@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)

    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)

    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes opacityOfBtn
    0%
        opacity: 0
    100%
        opacity: 1