*, ::after, ::before //обнуление всех базовых стилей браузера
    margin: 0 
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% //чтоб легче ремы считать

body //задаем боковую рамку 
    padding: 5rem
    background-color: $color-white

.container
    background-color:#F7F7F7