body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-grey
    font-size: 1.6rem
    letter-spacing: .2rem

.title-first
    color: $color-white

    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 4s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 4rem
        font-weight: 100
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 4s
        backface-visibility: hidden
        margin-bottom: 5rem
